﻿<!DOCTYPE html>

<head>
    <title>New Product</title>
</head>
<h1 style="font-size:30px; margin-left:420px;padding-left:190px; background-color: green; color: white; width :29%"> Delete Product </h1><br>

<form action="deleted" method="POST" style="color: green; font-size:20px; width: 32%;background-color:aliceblue; padding-left:150px; border-color:lightgreen; margin-left:420px">

Name: <input type="text" name="pname"><br><br>


Price: <input type="text" name="price"><br><br> 



<button type="submit" style="background-color:green; color:white; width: 100px; height:40px">Delete product</button></form>